.main-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
img {
  max-height: 18rem;
  background-color: rgb(145, 138, 138);
  width: 100%;
}
.card {
  padding: 0;
}
h5 {
  font-size: 16px;
  font-weight: bold;
}
button {
  padding: 0.3rem 0.8rem;
  background-color: rgb(224, 222, 219);
  color: black;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 15px;
  font-weight: 600;
}
button:hover {
  background-color: rgb(63, 93, 118);
  color: white;
  border: none;
}
.stock {
  top: 1rem;
  right: 1rem;
}
.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* .card-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} */
.card-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
